#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define L_A 0
#define L_2 1
#define L_3 2
#define L_4	3
#define L_BLE	4

&mt {
    tapping-term-ms = <250>;
};


/ {
	keymap {
		compatible = "zmk,keymap";
		
		layer_alpha {
			// -----------------------------------------------------------------------------------------
			// |     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |     |
			// |     |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |     |
			// |     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |     |
			//                    |     | LWR | SPC |   | SPC | RSE  |     |
			bindings = <
				&none	&kp Q	&kp W	&kp E		&kp R	&kp T			&kp Y 		&kp U	&kp I    	&kp O  	&kp P   	&none
				&none	&kp A	&kp S	&kp D		&kp F	&kp G			&kp H 		&kp J	&kp K    	&kp L  	&kp SEMI	&none
				&none	&kp Z	&kp X	&kp C		&kp V	&kp B			&kp N 		&kp M	&kp COMMA	&kp DOT	&kp FSLH	&none
										&none 	&sk SHFT 	&kp RET   		&kp SPACE 	&to L_2	&none
			>;
        };
		
		layer_punctuation {
			// -----------------------------------------------------------------------------------------
			// |     | ESC |  @  |  #  |  $  |  %  |   |  ^  |  &   |  *  |  =  |  BS |     |
			// |     | TAB |  \  |  (  |  )  |  |  |   |  -  |  '   |  `  |     |     |     |
			// |     |  ~  |  [  |  {  |  }  |  ]  |   |  !  |  "   |  ,  |     |  L3 |     |
			//                    |    | LWR | SPC |   | RALT | L3  |     |
			bindings = <
				&none	&kp ESC		&kp AT		&kp POUND 	&kp DLLR 	&kp PRCNT		&kp CARET 	&kp AMPS 	&kp STAR 	&kp EQUAL 	&kp BSPC 	&none
				&none	&kp TAB		&kp BSLH	&kp LPAR 	&kp RPAR 	&kp PIPE		&kp MINUS 	&kp APOS	&kp GRAVE 	&kp DEL 	&kp RET		&none
				&none	&kp TILDE 	&kp LBKT	&kp LBRC	&kp RBRC 	&kp RBKT		&kp EXCL 	&kp DQT 	&trans 		&trans 		&to L_4		&none
												&none 		&to L_A 	&sk LGUI   		&sk RALT 	&to L_3		&none
			>;
		};
		
		layer_03 {
			// -----------------------------------------------------------------------------------------
			// |     | ESC |  7  |  8	|	9	|     |   |     |      |     |     |  BS |     |
			// |     | TAB |  4  |  5	|	6	|     |   |left |down  | up  |right|     |     |
			// |     |  ~  |  1  |  2	|	3	|     |   |     |      |     |     |  L3 |     |
			//                    |		|	LWR | SPC |   | SPC | RSE  |     |
			bindings = <
				&none	&kp ESC	  	&kp N7		&kp N8		&kp N9		&kp T			&kp Y 		&kp U		&kp I    	&kp O  		&kp BSPC   	&none
				&none  	&kp TAB		&kp N4		&kp N5		&kp N6		&kp G			&kp LEFT	&kp DOWN	&kp UP    	&kp RIGHT  	&kp SEMI	&none
				&none	&kp N0	 	&kp N1		&kp N2		&kp N3		&kp B			&kp N 		&kp M		&kp COMMA	&kp DOT		&kp FSLH	&none
												&none 		&to L_A 	&trans   		&trans 		&to L_3		&none
			>;
		};
		
		layer_04 {
			bindings = <
				&none	&kp F1		&kp F2		&kp F3		&kp F4		&kp F5			&kp F6 		&kp F7		&kp F8    	&kp F9 		&kp BSPC   	&none
				&none	&none		&kp N4		&kp N5		&kp N6		&none			&none		&kp F10		&kp F11    	&kp F12  	&none		&none
				&none	&to L_BLE	&kp N1		&kp N2		&kp N3		&none			&none		&none		&none		&none		&none		&none
												&none 		&to L_A 	&trans   		&trans 		&to L_2		&none
			>;
		};

		layer_ble {
			bindings = <
				&none	&bt BT_SEL 0 	&bt BT_SEL 1 	&bt BT_SEL 2 	&bt BT_SEL 3	&bt BT_SEL 4			&none 		&none		&none    	&none 		&none   	&none
				&none	&bt BT_CLR		&none			&none			&none			&none					&none		&none		&none    	&none  		&none		&none
				&none	&to L_BLE		&none			&none			&none			&none					&none		&none		&none		&none		&none		&none
														&none 			&to L_A 		&trans					&trans 		&to L_2		&none
			>;
		};

	};
	combo {
		compatible = "zmk,combos";
		combo_esc {
                        timeout-ms = <10>;
                        key-positions = <1 2>;
                        layers = <0>;
                        bindings = <&kp ESC>;
                };
        
		combo_backspace {
                        timeout-ms = <100>;
                        key-positions = <20 21>;
                        layers = <0>;
                        bindings = <&kp BACKSPACE>;
                };
	};
};